<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDetails"
    android:background="#202634">

    <TextView
        android:id="@+id/gameTitleR"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Oyun Adı"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameTitle2"
        android:layout_width="97dp"
        android:layout_height="23dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Türü"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameImg" />

    <TextView
        android:id="@+id/gameTitle6"
        android:layout_width="97dp"
        android:layout_height="23dp"
        android:layout_marginStart="50dp"
        android:text="Meta Skor"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameTitle7" />

    <TextView
        android:id="@+id/gameTitle7"
        android:layout_width="167dp"
        android:layout_height="23dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:text="Kullanıcı Skoru"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameYapimci" />

    <TextView
        android:id="@+id/gameTur"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Türü"
        android:textAlignment="center"
        android:textColor="#A3FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/gameTitle2"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/gameTitle2"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle2" />

    <TextView
        android:id="@+id/gameTitle3"
        android:layout_width="173dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-90dp"
        android:text="Yapımcı - Yayıncı"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/gameImg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/gameTitle2"
        app:layout_constraintTop_toBottomOf="@+id/gameImg" />

    <TextView
        android:id="@+id/gameYapimci"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="Yapımcı - Yayıncı"
        android:textAlignment="center"
        android:textColor="#B4FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/gameTitle3"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="@+id/gameTitle3"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle3" />

    <ImageView
        android:id="@+id/gameImg"
        android:layout_width="171dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTitleR"
        app:srcCompat="@drawable/noimg" />

    <TextView
        android:id="@+id/metaScore"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="#01A52F"
        android:gravity="center_vertical|center_horizontal"
        android:text="90"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/gameTitle6"
        app:layout_constraintStart_toStartOf="@+id/gameTitle6"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle6" />

    <TextView
        android:id="@+id/userScore"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="#01A52F"
        android:gravity="center_vertical|center_horizontal"
        android:text="90"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/gameTitle7"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/gameTitle7"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle7" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#8FFFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userScore" />

</androidx.constraintlayout.widget.ConstraintLayout>