<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#202634"
    android:gravity="center_vertical|center_horizontal">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <ImageView
        android:id="@+id/imagee"
        android:layout_width="180dp"
        android:layout_height="101dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        app:srcCompat="@drawable/noimg" />


    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="1"
    android:rowCount="2">



    <TextView
        android:id="@+id/text"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="asdasd"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="asdasd"
        android:textAlignment="textStart"
        android:textColor="#B4FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

</GridLayout>


</LinearLayout>